a {
    text-decoration: none;
    color:#001011;
  }
  
  .main-title {
    font-size: 1.3rem;
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
    color: #001011;
    padding-top: 30px;
  }
  
  .subtitle {
    position: relative;
    left: 20%;
    width: fit-content;
    text-transform: uppercase;
    color: #ff7733;
    margin-bottom: 50px;
    margin-top: 20px;
  
    @media and screen (max-width: 480px) {
      font-size: 2rem;
    }
  }
  
  .options-h2 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .options-p {
    font-size: 1rem;
    text-align: center;
    color: #757780;
  }
  
  .options-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
  
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 0 20px;
    }
  }
  
  .single-option {
    min-height: 300px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    border: 1px solid #00101125;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
  }
  
  .single-option:hover {
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .option-icon {
    height: 160px;
    width: 200px;
    margin-bottom: 10px;
  }
  